apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: NodeExporterSimulator
  labels:
    app: NodeExporterSimulator
spec:
  selector:
    matchLabels:
      app: NodeExporterSimulator
  template:
    metadata:
      labels:
        app: NodeExporterSimulator
    spec:
      containers:
      - name: NodeExporterSimulator
        image: dev0guy/NodeExporter.yml